---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cluster-gateway
  namespace: kube-system
  annotations:
    cert-manager.io/cluster-issuer: cert-manager-cluster-issuer
spec:
  gatewayClassName: nodeipamlb-gateway-class
  listeners:
    - protocol: HTTPS
      name: test-listener
      hostname: test.k8s.notsodefault.ca
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: test-listener-cert

    - protocol: HTTPS
      port: 443
      name: argocd-listener
      hostname: argo.k8s.notsodefault.ca
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - name: argo-listener-cert

    - protocol: HTTPS
      port: 443
      name: grafana-listener
      hostname: grafana.k8s.notsodefault.ca
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - name: grafana-listener-cert

    - protocol: HTTPS
      port: 443
      name: prometheus-listener
      hostname: prometheus.k8s.notsodefault.ca
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - name: prometheus-listener-cert

    - protocol: HTTPS
      port: 443
      name: readeck-listener
      hostname: readeck.k8s.notsodefault.ca
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              shared-gateway-access: "true"
      tls:
        mode: Terminate
        certificateRefs:
          - name: readeck-listener-cert
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: l2-gateway
  namespace: kube-system
spec:
  gatewayClassName: l2-gateway-class
  infrastructure:
    labels:
      ipam: homelab-l2
  listeners:
    - protocol: HTTP
      name: test-listener
      hostname: test.k8s.notsodefault.ca
      port: 80
      allowedRoutes:
        namespaces:
          from: All
