---
apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "homelab-l2"
spec:
  blocks:
  - cidr: "192.168.8.248/29"
  - cidr: "2001:56a:7116:3200::/64"
# Comment out to make default and not require a dedicated GatewayConfig for now
#  serviceSelector:
#    matchLabels:
#      ipam: homelab-l2
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-policy
spec:
  interfaces:
  - ^enp[0-9]s[0-9]f[0-9]+
  externalIPs: true
  loadBalancerIPs: true
