---
apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "homelab-l2"
spec:
  blocks:
    - cidr: "192.168.8.248/29"
    - cidr: "2001:56a:7116:3200:8::/96"
  # Only works for services and gateways with the ipam: homelab-l2 label
  serviceSelector:
    matchLabels:
      ipam: homelab-l2
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-policy
spec:
  interfaces:
    - ^enp[0-9]+s[0-9]f[0-9]
    - ^enp[0-9]s[0-9]
    - ^eno[0-9]
  externalIPs: true
  loadBalancerIPs: true

---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: l2-gateway-class
spec:
  controllerName: io.cilium/gateway-controller
  description: Non default gateway class for l2 announced services
  parametersRef:
    group: cilium.io
    kind: CiliumGatewayClassConfig
    name: l2-gateway-config
    namespace: default
---
apiVersion: cilium.io/v2alpha1
kind: CiliumGatewayClassConfig
metadata:
  name: l2-gateway-config
  namespace: default
  labels:
    ipam: homelab-l2
