cronjob:
  schedule: '0 7 * * *' # 7 AM every day

renovate:
  # https://docs.renovatebot.com/self-hosted-configuration
  config: |
    {
      "platform": "github",
      "repositories": ["chealion/homelab"],
    }

envList:
  - name: LOG_LEVEL
    value: info
  - name: RENOVATE_TOKEN
    valueFrom:
      secretKeyRef:
        name: renovate-token
        key: token

# Could use extraObjects to make the ESO object but for consistency done as a renovate-object app
