---
installCRDs: true
operatorConfig:
  ingressClass:
    enabled: true
# Uncomment to enable Kube API access. Not required since nodes are connected to Tailscale now
#apiServerProxyConfig:
#  mode: "noauth" 
# oauth.clientId and Secret are created using External Secrets Operator and 1Password. (See tailscale-objects app)
