---
apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "example-l2"
spec:
  blocks:
  - cidr: "192.168.9.0/24"
---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: example-l2-policy
spec:
  interfaces:
  # Advertise on enp* named interfaces
  # Change if you interface is different
  - ^enp[0-9]s[0-9]f[0-9]+
  externalIPs: true
  loadBalancerIPs: true
