apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: readeck-objects
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "41"
    argocd.argoproj.io/compare-options: ServerSideDiff=true # https://github.com/argoproj/argo-cd/issues/19038
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/chealion/homelab
      targetRevision: main
      path: argocd/objects/readeck/
  destination:
    name: in-cluster
    namespace: readeck
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - PrunePropogationPolicy=foreground
      - PruneLast=true
