apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: k8s-subnet
spec:
  hostname: k8s-subnet-router
  subnetRouter:
    advertiseRoutes:
      # Advertise k8s services
      - 192.168.8.248/29
